<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.tauanfelizardo.projetoum</groupId>
  <artifactId>projetoum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Projeto Um</name>
<properties>
  <sonar.projectKey>tauanfelizardo_projetoTopicos</sonar.projectKey>
  <sonar.organization>tauanfelizardo</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.login>416485e30dd75723105ad29a39a7b8f8270c4789</sonar.login>
</properties>
  <packaging>war</packaging>
	
	<url></url>
	<build>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					
				</configuration>
			</plugin>

		</plugins>

		<finalName>${project.artifactId}</finalName>
	</build>
</project>
